# springbootl-jy

./: pom.xml
src/main/java/com/jy/: JdzdApplication.java
src/main/java/com/jy/attack/controller/: ChapterLevelsController.java  WuShuangController.java
src/main/java/com/jy/attack/dao/: ChapterRepository.java  LevelsRepository.java
src/main/java/com/jy/attack/entity/: Chapter.java  Levels.java
src/main/java/com/jy/attack/service/: ChapterService.java  LevelsService.java
src/main/java/com/jy/attack/service/impl/: ChapterServiceImpl.java  LevelsServiceImpl.java
src/main/java/com/jy/attack/vo/: ChapterQuery.java  EnemyNumVO.java
src/main/java/com/jy/common/basic/: DbType.java  HqlQueryBuilder.java
src/main/java/com/jy/common/basic/dao/: BaseRepository.java
src/main/java/com/jy/common/basic/dao/impl/: BaseRepositoryImpl.java
src/main/java/com/jy/common/basic/entiry/: BaseEntity.java
src/main/java/com/jy/common/basic/service/: BaseService.java
src/main/java/com/jy/common/basic/service/impl/: BaseServiceImpl.java
src/main/java/com/jy/common/cache/: CacheDict.java  CacheOrg.java
src/main/java/com/jy/common/config/: MyWebConfig.java
src/main/java/com/jy/common/constants/: DictionaryConstants.java
src/main/java/com/jy/common/controller/: CommonController.java
src/main/java/com/jy/common/exception/: MyExceptionHandler.java  NotFoundController.java
src/main/java/com/jy/common/interceptor/: LoginInterceptor.java
src/main/java/com/jy/common/runner/: CacheRunner.java
src/main/java/com/jy/common/utils/: DictUtils.java  ExcelUtil.java  RedisUtil.java  SortUtils.java
src/main/java/com/jy/common/vo/: DictModel.java  Page.java  Result.java
src/main/java/com/jy/dict/controller/: BasicDictController.java
src/main/java/com/jy/dict/dao/: GlobalDictionaryRepository.java  GlobalDictionarySubRepository.java
src/main/java/com/jy/dict/entity/: GlobalDictionary.java  GlobalDictionarySub.java
src/main/java/com/jy/dict/service/: GlobalDictionaryService.java  GlobalDictionarySubService.java
src/main/java/com/jy/dict/service/impl/: GlobalDictionaryServiceImpl.java  GlobalDictionarySubServiceImpl.java
src/main/java/com/jy/dict/vo/: DictQuery.java  SubDictQuery.java
src/main/java/com/jy/emp/controller/: EmpController.java
src/main/java/com/jy/emp/entity/: Dept.java  Emp.java
src/main/java/com/jy/emp/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/jy/emp/service/: EmpService.java
src/main/java/com/jy/emp/service/impl/: EmpServiceImpl.java
src/main/java/com/jy/emp/vo/: EmpQuery.java
src/main/java/com/jy/mecha/controller/: MechaController.java
src/main/java/com/jy/mecha/dao/: MechaRepository.java
src/main/java/com/jy/mecha/entity/: Mecha.java
src/main/java/com/jy/mecha/service/: MechaService.java
src/main/java/com/jy/mecha/service/impl/: MechaServiceImpl.java
src/main/java/com/jy/mecha/vo/: MechaQuery.java
src/main/java/com/jy/pilot/controller/: PilotController.java
src/main/java/com/jy/pilot/dao/: PilotRepository.java
src/main/java/com/jy/pilot/entity/: Pilot.java
src/main/java/com/jy/pilot/service/: PilotService.java
src/main/java/com/jy/pilot/service/impl/: PilotServiceImpl.java
src/main/java/com/jy/pilot/vo/: PilotQuery.java
src/main/java/com/jy/user/controller/: UserController.java
src/main/java/com/jy/user/entity/: User.java
src/main/java/com/jy/user/mapper/: UserMapper.java
src/main/java/com/jy/user/service/: UserService.java
src/main/java/com/jy/user/service/impl/: UserServiceImpl.java
src/main/java/com/kuang/add/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/com/kuang/callable/: CallableTest.java
src/main/java/com/kuang/demo01/: SaleTicketDemo01.java  SaleTicketDemo02.java
src/main/java/com/kuang/lock8/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/kuang/other/: CopyFileDemo.java  Either.java  FolderTraversal.java  TestEither.java  TestOptional.java  TextFileReader.java
src/main/java/com/kuang/pc/: A.java  B.java  C.java
src/main/java/com/kuang/rw/: ReadWriteLockDemo.java
src/main/java/com/kuang/unsafe/: ListTest.java  MapTest.java  SetTest.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/templates/: index.html  login.html  test.json  welcome.html
src/main/resources/templates/dict/: dictAdd.html  dictEdit.html  dictList.html  subDictAdd.html  subDictEdit.html  subDictList.html
src/main/resources/templates/emp/: empAdd.html  empEdit.html  empList.html
src/main/resources/templates/mecha/: mechaAdd.html  mechaEdit.html  mechaList.html
src/main/resources/templates/pilot/: pilotAdd.html  pilotEdit.html  pilotList.html
src/main/resources/templates/zjgq/: gqAdd.html  gqEdit.html  zjAdd.html  zjEdit.html
src/main/resources/templates/zjgq/ws/: wsgqList.html  wsjzList.html  wszjList.html
src/test/java/com/jy/test/: CryptTest.java  RunTest.java  SortTest.java
